{
  "name": "SpendTrack — Local-first spending tracker",
  "short_name": "SpendTrack",
  "description": "A fast, local-first spending tracker with smart categorisation, real-time budgets, and optional cross-device sync.",
  "start_url": "/pulse",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
